<!--混编-->
<html>
    <head>
        <title>微博大厅</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <style type="text/css">
		    body {
			    padding-top: 60px;
			    padding-bottom: 40px;
		    }
		
		    .sidebar-nav {
			    padding: 9px 0;
		    }
		
		    textarea {
			    width: 100%;
			    display: block;
		    }
		    
		    .sidebar-module {
                padding: 15px;
                margin: 0 -15px 15px;
		        background-color: #f5f5f5;
            }	
            
            .user-page-title {
                
            }
            .user-page-meta {
                color: #999;
            }	    
		
		    @media (max-width: 980px) {
			    div#main-container {
				    padding: 0px;
			    }
		    }
		
		    @media (max-width: 980px) {
			    /* Enable use of floated navbar text */
			    .navbar-text.pull-right {
				    float: none;
				    padding-left: 5px;
				    padding-right: 5px;
			    }
		    }
	    </style>
    </head>
    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">微博大厅</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				
				<div class="dropdown pull-right">
					<p class="navbar-text pull-right" id="user-info">
						<!--Logged in as <a href="#" class="navbar-link">Username</a>-->
						<a href="personal.php?name=<?php echo $get?>&myname=<?php echo $get?>">wxy</a>
					</p>
				</div>
			</div>
		</div>
	</nav>
	
    <div class="container">
        
        <div class="col-sm-8">

            <h2 class="user-page-title">
                <a href="personal.php?name=<?php echo $rs['userid']?>&myname=<?php echo $get?>">
                    囗囗的含义是什么
                </a>
            </h2>
            <p class="user-page-meta">
                5月12日
                wxy
            </p>
            <p>sadffercergtvrtvhyhvtryvhrtyrthvyrv</p>
            <p><a href="comment.php?comment=<?php echo $rs['id'] ?>& myname=<?php echo $get?>">评论</a></p>
            <!----这里是自己查看别人的主页，所以name!=myname---->
            <hr>
            

        </div>
        
        <div class="col-sm-3 col-sm-offset-1">
            <div class="sidebar-module">
                <a href='personal.php?name=hkm&myname=soor'><h4>wxy</h4></a>
                <ol class="list-unstyled">
                    <li>关注数：<a href="follow.php?userid=<?php echo $get?>"><?php echo $rs_follow[0] ?> </a></li>
                    <li>粉丝数：<a href="fans.php?userid=<?php echo $get?>"><?php echo $rs_fans[0] ?> </a></li>
                    <li><a href='add.php?myname=<?php echo $get ?>' >发表</a></li>
                </ol>
            </div>
        </div>
    </div>

</html>
