<!--混编-->
<html>
    <head>
        <title>个人主页</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <style type="text/css">
		    body {
			    padding-top: 60px;
			    padding-bottom: 40px;
		    }
		
		    .sidebar-nav {
			    padding: 9px 0;
		    }
		
		    textarea {
			    width: 100%;
			    display: block;
		    }
		    
		    .sidebar-module {
                padding: 15px;
                margin: 0 -15px 15px;
            }
            
            .user-page-title {
                
            }
            .user-page-meta {
                color: #999;
            }
		
		    @media (max-width: 980px) {
			    div#main-container {
				    padding: 0px;
			    }
		    }
		
		    @media (max-width: 980px) {
			    /* Enable use of floated navbar text */
			    .navbar-text.pull-right {
				    float: none;
				    padding-left: 5px;
				    padding-right: 5px;
			    }
		    }
	    </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
		    <div class="container-fluid">
			    <div class="navbar-header">
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				    aria-controls="navbar">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#">个人主页</a>
			    </div>
			    <div id="navbar" class="navbar-collapse collapse">
				
				    <div class="dropdown pull-right">
					    <p class="navbar-text pull-right" id="user-info">
						    <!--Logged in as <a href="#" class="navbar-link">Username</a>-->
						    <a href="personal.php?name=<?php echo $get?>&myname=<?php echo $get?>">wxy</a>
					    </p>
				    </div>
			    </div>
		    </div>
	    </nav>
	
	    <div class="container">
            <div class="col-sm-8">
                <!--
                <a href='index.php?myname=<?php echo $get?>&name=<?php echo $name?>' >微博大厅</a><br></br>
                <a href='personal.php?myname=<?php echo $get?>&name=<?php echo $name?>' >用户名：<?php echo $name ?></a><br></br>
                -->
                <!-------------如果没有关注则显示关注按钮------------------->

                <form action="personal.php?myname=<?php echo $get?>&name=<?php echo $name?>" method="post">
                <input class="btn btn-primary" type="submit" name="cancalfollow" value="取消关注">
                </form>

                <a href='add.php?myname=<?php echo $get ?>' >发表</a>


                <hr>

                <h3 class="user-page-title">
                    囗囗在否
                </h3>
                <p class="user-page-meta">
                    5月20日
                    wxy
                </p>
                <p>锁尔锁尔锁尔锁尔</p>
                <!--
                <h3> 用户：<a href="personal.php?name=<?php echo $rs['userid']?>&myname=<?php echo $get?>"> <?php echo $rs['userid']?></a></h3>
                <h4>标题：<?php echo $rs['title'] ?>  </h4> <!--删除需要传递id
                <p><?php echo $rs['contents'] ?></p>

                <li><?php echo $rs['dates'] ?></li>
                -->
                <p><a href="comment.php?comment=<?php echo $rs['id'] ?>&myname=<?php echo $get?>">评论</a></p>

                    <p><a href="del.php?del=<?php echo $rs['id']?>">删除</a></p>
            </div>
        </div>
    </body>
</html>
