1、点击bochs.exe安装bochs。
2、拷贝bootimage-0.11-hd、diska.img、hdc-0.11-new.img、mybochsrc-hd.bxrc至安装目录。
3、在安装目录中找到bochsdbg.exe程序，并运行。
4、在弹出的界面中，点击“Load”加载配置文件“mybochsrc-hd.bxrc”。随后，点击“Start”启动Bochs虚拟机。
5、虚拟机启动后，出现两个窗口，一个为Bochs控制窗口，另一个为Linux操作系统运行窗口（主显示窗口）。
5、在控制窗口输入“c”后回车，加载Linux操作系统。
6、在Linux操作系统中，使用vi工具编写mytest.c源文件。随后执行“gcc -o mytest mytest.c”命令编译并生成“mytest”可执行文件。
8、在Linux操作系统中，运行“./mytest”可执行文件。
9、控制窗口按Ctrl+c，进入调试状态。
10、在控制窗口中输入sreg命令，查看段的具体信息。可以看到ds段的信息是0x0017，对应TI=1，索引号为2，表示为LDT表的第三项。
11、查看LDTR寄存器，其中存放了LDT在GDT的位置。0x0068对应TX=0，索引为13，表示LDT存放在GDT的第14项。
12、用xp /2w 0x00005cb8+13*8查看GDT中对应表项、得到的LDT段描述符，从而我们可以得到LDT的基址为0x00fd92d0。
13、用xp /2w 0x00fd92d0+2*8，查看LDT中第3项段描述符（即ds段的描述符信息，应与ds寄存器（dl、dh）中的数值完全相同）。
14、计算出ds段的基地址为0x10000000（与用sreg得到信息一致）。
15、计算线性地址0x10000000+0x3004，可知页目录号为1000000b即64，页表为11b即3，页内偏移为100b即4。
14、使用creg查看寄存器CR3 值为0，即页目录表的起始地址为0。
15、使用xp /w 64*4查看PDE为0x00fa6027,下一级索引为0x00fa6000。
16、使用xp /w 0x00fa6000+3*4查看0x00fa5067,下一级索引为0x00fa5000，得到物理地址为0x00fa5000+4。
17、使用xp /w 0x00fa5000+4,内容为0x00123456与我们所设的值相同。
18、使用setpmem 0x00fa5004 4 0,设置0x00fa5004开始的四个字节均为0，并检查是否成功。
19、成功之后输入c继续运行，显示程序正常结束。

命令解释：
ctrl+c    进入调试状态
c         继续执行，直到遇到断点
sreg      查看段寄存器和段描述符寄存器
creg      查看控制寄存器
xp [/nuf] addr   显示物理地址的内容
		 其中n指定显示的单元数，默认是1；
                 u 指定每个显示单元的大小（b表示字节、h表示字（2字节）、w表示双字（4字节）），默认是w；
                 f 指定显示格式（x 十六进制、d 有符号十进制、u 无符号十进制、o 八进制、t 二进制、c 字符），默认是x
setpmem [addr] [size] [val] 设置物理内存某地址的内容。addr地址、size字节数、val值