CODE	SEGMENT
		ASSUME CS:CODE,DS:CODE,ES:CODE
		ORG 3400H
H8:		JMP START
P0		EQU 0FFE0H
P1		EQU 0FFE1H
P2		EQU 0FFE2H
P3		EQU 0FFE3H      ;写方式字的端口
PA		EQU 0FFD8H
PB		EQU 0FFD9H
PC		EQU 0FFDAH
PCTL	EQU 0FFDBH
ZXK		EQU 0FFDCH
ZWK		EQU 0FFDDH
LED		DB 0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H,80H,90H
		DB 88H,83H,0C6H,0A1H,86H,8EH,0FFH,0CH,0DEH,0F3H
BUF		DB ?,?,?,?,?,?
YELLOW	EQU 11111110B
GREEN	EQU 11111101B
RED		EQU 11111011B
NULL	EQU 11111111B
PATH	DW 0		;道路通行方向, 0东西方向, 1南北方向
TIME	DB 0		;通行剩余时间
START:	CLI
		MOV AX,OFFSET INT8259
		MOV BX,003CH
		MOV [BX],AX
		MOV BX,003EH
		MOV AX,0000H
		MOV [BX],AX
		CALL WP
		CALL INIT8253
		CALL INIT8255
		CALL INIT8259
		STI
CON8:	CALL DIS
		JMP CON8
;-------8259中断服务子程序-------
INT8259:
		CLI			;关中断
		MOV CL,TIME
		DEC CL
		MOV BUF,CL
		JNZ L1
		MOV DX,PC
		MOV AL,00H
		OUT DX,AL	;PC停止计时
		MOV DX,PA
		ADD DX,PATH
		CALL FLASH	;闪烁
		MOV AL,RED
		OUT DX,AL	;变为红灯
		XOR PATH,1	;另一方向通行
		XOR DX,1
		MOV AL,GREEN
		OUT DX,AL	;变为绿灯
		MOV CL,10	;定时器初始化
		MOV DX,PC
		MOV AL,01H
		OUT DX,AL	;PC开始计时
L1:		MOV TIME,CL
		CALL DIS
		MOV AL,20H
		MOV DX,P0
		OUT DX,AL	;OCW2 OEI
		POP BX
		MOV BX, OFFSET CON8
		PUSH BX
		STI
		IRET
;-------闪烁子程序(DX)-------
FLASH:
		PUSH CX
		MOV CL, 5
FLASH1:	MOV AL,YELLOW
		OUT DX,AL	;黄灯亮
		CALL DELAY1
		MOV AL,NULL
		OUT DX,AL	;(黄)灯灭
		CALL DELAY1
		LOOP FLASH1
		POP CX
		RET
;-------8253初始化---------
INIT8253:
		MOV AL,00110110B  ;选通道0，从而后面是P0，先低后高字节，选方式3
		MOV DX,P3
		OUT DX,AL
		MOV AL,00H  ;低8位为0
		MOV DX,P0
		OUT DX,AL
		MOV AL,4BH  ;高8位为4B，这样393连接T5,或者T6就有1秒的效果
		OUT DX,AL
		MOV AL,10010110B  ;这句到ret之间的语句删除试试
		MOV DX,P3
		OUT DX,AL
		MOV AL,04H
		MOV DX,P2
		OUT DX,AL
		RET
;-------8255初始化-------
INIT8255:
		MOV AL,10000000B;A口，方式0，输出；B口方式0，输出；C口，输出
		MOV DX,PCTL
		OUT DX,AL
		MOV DX,PA
		MOV AL,GREEN
		OUT DX,AL		;初始状态，红灯
		MOV DX,PB
		MOV AL,RED
		OUT DX,AL		;初始状态，LV灯
		MOV TIME,10		;初始化计时时间
		MOV DX,PC
		MOV AL,01H     ;PC输出始终是1，连到8253GATE
		OUT DX,AL		;开始计时？？？？？
		RET
;----------8259初始化-------
INIT8259:
		MOV AL,13H
		MOV DX,P0
		OUT DX,AL;ICW1单级中断，需要ICW4，不需要ICW3
		MOV AL,08H
		MOV DX,P1
		OUT DX,AL
		MOV AL,09H; ICW4,特殊全嵌套，缓冲方式，8086
		OUT DX,AL
		MOV AL,7FH;	OCW1,中断屏蔽操作字
		OUT DX,AL
		RET
;-------数码管显示初始化-------
WP:
		MOV BUF,9H	 ;初始化显示“9”
		MOV BUF+1,10H
		MOV BUF+2,10H
		MOV BUF+3,10H
		MOV BUF+4,10H
		MOV BUF+5,10H
		RET
;-------数码管显示-------
DIS:
		MOV CL,20H
		MOV BX,OFFSET BUF
DIS1:	MOV AL,[BX]
		PUSH BX
		MOV BX,OFFSET LED
		XLAT
		POP BX
		MOV DX,ZXK
		OUT DX,AL
		MOV AL,CL
		MOV DX,ZWK
		OUT DX,AL
		PUSH CX;把一开始的20H存到堆栈，下面要用CX来计数循环
		MOV CX,0100H
DELAY:	LOOP $
		POP CX
		CMP CL,01H
		JZ EXIT
		INC BX
		SHR CL,1
		JMP DIS1
EXIT:	MOV AL,00H
		MOV DX,ZWK
		OUT DX,AL
		RET
;-------长延时-------
DELAY1:
		PUSH CX
		MOV CX,0030H
DELY2:	CALL DELAY2
		LOOP DELY2
		POP CX
		RET
;-------短延时-------
DELAY2:
		PUSH CX
		MOV CX,1000H
		LOOP $
		POP CX
		RET
CODE	ENDS
		END H8