;-------------------硬件实验八  8259单级中断控制器实验-------------------
CODE    SEGMENT
        ASSUME CS:CODE,DS:CODE,ES:CODE
        ORG 1000H
H8:     JMP P8259
ZXK     EQU 0FFDCH
ZWK     EQU 0FFDDH
LED     DB 0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H,80H,90H
        DB 88H,83H,0C6H,0A1H,86H,8EH,0FFH,0CH,0DEH,0F3H
BUF     DB ?,?,?,?,?,?
IR_COUNT      DB  0
Port0   EQU 0FFE0H
Port1   EQU 0FFE1H
P8259:  CLI
        CALL WP        ;初始化显示“P.”
        MOV BYTE PTR[BUF],00H
        MOV AX,OFFSET INT8259
        MOV BX,003CH
        MOV [BX],AX
        MOV BX,003EH
        MOV AX,0000H
        MOV [BX],AX

        CALL H9
        CALL FOR8259
        mov si,0000h
        STI
CON8:   CALL DIS
        JMP CON8
;------------------------------------
INT8259:cli
        INC BYTE PTR[IR_COUNT]
        CMP BYTE PTR[IR_COUNT],2
        JNZ xx59
        MOV BYTE PTR[IR_COUNT],0
        MOV BX,OFFSET BUF
        
        INC BYTE PTR[BX]
        CMP BYTE PTR[BX],0AH
        JZ INCS0_CARRY
        
        JMP xx59
INCS0_CARRY:
        MOV BYTE PTR [BX],00H

XX59:   MOV AL,20H
        MOV DX,Port0
        OUT DX,AL
        mov cx,0050h
xxx59:  push cx
        call dis
        pop cx
        loop xxx59
        pop cx
        mov cx,OFFSET CON8
        push cx
        STI
        IRET





;==============================
H9:     MOV DX,0FFE3H
        MOV AL,36H
        OUT DX,AL
        MOV DX,0FFE0H
        MOV AL,00H
        OUT DX,AL
        MOV AL,4BH
        OUT DX,AL
        
;        MOV DX,0FFE3H
;        MOV AL,76H
 ;       OUT DX,AL
 ;       MOV DX,0FFE1H
;        MOV AL,00H
 ;       OUT DX,AL
;        MOV AL,96H
 ;       OUT DX,AL
        
FOR8259:MOV AL,13H
        MOV DX,Port0
        OUT DX,AL
        MOV AL,08H
        MOV DX,Port1
        OUT DX,AL
        MOV AL,09H
        OUT DX,AL
        MOV AL,7FH      ;IRQ7
        OUT DX,AL
        RET
;---------------------------
WP:     MOV BUF,11H     ;初始化显示“P.”
        MOV BUF+1,10H
        MOV BUF+2,10H
        MOV BUF+3,10H
        MOV BUF+4,10H
        MOV BUF+5,10H
        RET
;--------------------------------
DIS:    MOV CL,20H
        MOV BX,OFFSET BUF
DIS1:   MOV AL,[BX]
        PUSH BX
        MOV BX,OFFSET LED
        XLAT
        POP BX
        MOV DX,ZXK
        OUT DX,AL
        MOV AL,CL
        MOV DX,ZWK
        OUT DX,AL
        PUSH CX
        MOV CX,0100H
DELAY:  LOOP $
        POP CX
        CMP CL,01H
        JZ EXIT
        INC BX
        SHR CL,1
        JMP DIS1
EXIT:   MOV AL,00H
        MOV DX,ZWK
        OUT DX,AL
        RET
;--------------------------
CODE    ENDS
        END H8